name: Delivering code to the server

on:
  push:
    branches:
      - main

jobs:
  cd:
    runs-on: ubuntu-latest
    steps:
      - name: Setup checkout
        uses: actions/checkout@v4

      - name: Update system and install ansible
        run: sudo apt update && sudo apt install -y ansible

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.9.1
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Setting the required variables
        run: |
          mkdir ./infra/ansible/inventory/
          touch ./infra/ansible/inventory/hosts.yaml
          echo "webserver:" >> ./infra/ansible/inventory/hosts.yaml
          echo "  hosts:" >> ./infra/ansible/inventory/hosts.yaml
          echo "    lune:" >> ./infra/ansible/inventory/hosts.yaml
          echo "      ansible_host: ${{ secrets.CLOUD_VPS }}" >> ./infra/ansible/inventory/hosts.yaml

      - name: Start ansible master.yaml playbook
        env:
          ANSIBLE_HOST_KEY_CHECKING: False
        run: ansible-playbook ./infra/ansible/playbook/deploy/master.yaml
